* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Lato, sans-serif
}

html {
	font-size: 14px;
	@media screen and (min-width: 900px) {
		font-size: 16px;
	}
	@media screen and (min-width: 1200px) {
		font-size: 18px;
	}
}

.nav {
	display: flex;
	height: 10vh;
	.logo {
		width: 120px;
		margin: 20px;
		padding: 0 20px;
		background-color: #000000;
		.logo__link {
			.logo__link-img {
				width: 100%;
			}
		}
	}
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
	.sign-in-form {
		display: flex;
		flex-direction: column;
		text-align: center;
		.sign-in-form__heading {
			font-size: 2rem;
			margin-bottom: 20px;
		}
		.sign-in-form__label {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			.sign-in-form__label-img {
				width: 25px;
			}
			.sign-in-form__input {
				width: 200px;
				height: 30px;
				margin-left: 10px;
				padding: 0 5px;
			}
		}
		.sign-in-form__submit {
			width: 125px;
			height: 30px;
			color: #FFFFFF;
			font-weight: bold;
			align-self: center;
			margin-top: 10px;
			margin-bottom: 15px;
			background-color: #EF0D33;
			border: none;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
		}
		.sign-in-form__submit:hover {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			cursor: pointer;
		}
		.sign-in-form__anchor {
			margin-top: 5px;
			font-weight: bold;
			color: #000000;
			text-decoration: none;
			transition: color 0.3s linear;
		}
		.sign-in-form__anchor:hover {
			color: #EF0D33;
		}
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 10vh;
	padding: 0 40px;
	color: #000000;
	.social-links {
		display: flex;
		justify-content: space-around;
		list-style-type: none;
		.social-links-box {
			width: 30px;
			margin: 15px 5px;
		}
	}
}