* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}

html {
	font-size: 14px;
	@media screen and (min-width: 900px) {
		font-size: 16px;
	}
	@media screen and (min-width: 1200px) {
		font-size: 18px;
	}
}

a {
	text-decoration: none;
}

@media (max-width: 1200px) {
	.header {
		width: 100%;
		background: url(../img/bg-header.jpeg) center no-repeat;
		background-size: cover;
		.wrapper {
			width: 100%;
			.top-bar {
				display: flex;
				justify-content: space-between;
				width: 100%;
				background-color: #FFFFFF;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
				.menu-button {
					position: fixed;
					left: 5%;
					z-index: 10;
					width: 30px;
					padding: 1px;
					background: none;
					border: none;
					align-self: center;
					@media (min-width: 576px) {
						width: 40px;
					}
					.menu-button__icon--disabled {
						display: none;
					}
				}
				.logo {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 55%;
					background-color: #000000;
					.logo__link {
						display: block;
						width: 40%;
						@media (min-width: 576px) {
							width: 30%;
						}
						margin-left: 10px;
						.logo__link-img {
							width: 100%;
						}
					}
				}
				.sign-in-button {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 45%;
					padding: 10px 5px;
					.sign-in-button__text {
						font-size: 1.2rem;
						font-weight: bold;
						color: #000000;
						@media (min-width: 576px) {
							font-size: 1.4rem;
						}
					}
					.sign-in-button__user-icon {
						width: 20%;
						@media (min-width: 576px) {
							width: 15%;
							padding: 3%;
						}
						padding: 5%;
						border-radius: 50%;
						margin-left: 5px;
						background-color: #000000;
					}
				}
			}
			.center-bar {
				display: flex;
				flex-direction: column;
				.nav {
					position: fixed;
					top: 0;
					width: 100%;
					z-index: 9;
					background-color: #FFFFFF;
					box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
					transition: opacity 0.3s linear;
					.list {
						list-style-type: none;
						text-align: center;
						margin: 50px 0;
						font-size: 1.2rem;
						@media (min-width: 576px) {
							font-size: 1.6rem;
						}
						@media (min-width: 768px) {
							font-size: 1.8rem;
							margin: 100px 0;
						}
						.list-box {
							margin-top: 8px;
							.list-box__link {
								color: #000000;
							}
							.list-box__link:hover {
								color: #EF0D33;
							}
						}
					}
				}
				.nav--disabled {
					display: none;
				}
				.text-container {
					align-self: center;
					text-align: center;
					margin: 100px 0;
					.text-container__heading {
						color: #FFFFFF;
						font-size: 1.5rem;
						@media (min-width: 576px) {
							font-size: 2.3rem;
						}
						@media (min-width: 768px) {
							font-size: 2.5rem;
						}
						@media (min-width: 992px) {
							font-size: 2.8rem;
						}
					}
					.text-container__subheading {
						position: relative;
						bottom: 8px;
						font-size: 1.4rem;
						font-weight: bold;
						color: #EF0D33;
						@media (min-width: 576px) {
							font-size: 2rem;
						}
						@media (min-width: 768px) {
							font-size: 2.3rem;
						}
						@media (min-width: 992px) {
							font-size: 2.5rem;
						}
					}
				}
			}
			.header__link {
				display: none;
			}
		}
	}
	.main {
		width: 100%;
		padding: 0 40px;
		@media (min-width: 576px) {
			padding: 0 100px;
		}
		@media (min-width: 768px) {
			padding: 0 120px;
		}
		@media (min-width: 992px) {
			padding: 0 160px;
		}
		.platforms {
			display: flex;
			flex-direction: column;
			.platform-tile {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				margin-top: 80px;
				font-size: 1.1rem;
				@media (min-width: 576px) {
					font-size: 1.4rem;
					margin-top: 100px;
				}
				@media (min-width: 768px) {
					font-size: 1.6rem;
				}
				.platform-title__icon-box {
					width: 40%;
					margin-bottom: 20px;
					@media (min-width: 768px) {
						width: 35%;
					}
				}
				.platfrom-title__link {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 40%;
					margin-top: 40px;
					padding: 10px;
					background-color: #000000;
					color: #FFFFFF;
					@media (min-width: 576px) {
						padding: 15px 0;
					}
					.platfrom-title__link-icon {
						width: 10%;
						margin-left: 10px;
					}
				}
			}
			.platform-tile:nth-child(3) {
				.platform-title__icon-box {
					width: 30%;
					@media (min-width: 576px) {
						width: 25%;
					}
					@media (min-width: 768px) {
						width: 20%;
					}
				}
			}
		}
		.about-us {
			display: flex;
			flex-direction: column;
			margin-top: 80px;
			.slider-container {
				width: 100%;
				.slider {
					.slider__photo {
						display: none;
						width: 100%;
					}
					.slider__photo--active {
						display: block;
					}
				}
				.buttons-bar {
					display: flex;
					justify-content: center;
					padding: 10px;
					.buttons-bar__button {
						margin: 5px;
						padding: 5px;
						background: none;
						border-radius: 50%;
						border: 2px solid #95989A;
						@media (min-width: 576px) {
							padding: 10px;
						}
					}
					.buttons-bar__button--active {
						background-color: #EF0D33;
					}
				}
			}
			.text-container {
				margin-top: 30px;
				.text-container__heading {
					font-size: 1.8rem;
					@media (min-width: 576px) {
						font-size: 2.3rem;
					}
					@media (min-width: 768px) {
						font-size: 2.6rem;
					}
				}
				.text-container__heading::first-letter {
					font-size: 2.4rem;
					color: #EF0D33;
					@media (min-width: 576px) {
						font-size: 2.6rem;
					}
					@media (min-width: 768px) {
						font-size: 2.9rem;
					}
				}
				.text-container__text {
					margin-top: 10px;
					@media (min-width: 576px) {
						font-size: 1.3rem;
					}
					@media (min-width: 768px) {
						font-size: 1.6rem;
					}
				}
			}
		}
		.game-genres {
			margin-top: 70px;
			text-align: center;
			.game-genres__heading {
				font-size: 1.8rem;
				@media (min-width: 576px) {
					font-size: 2.3rem;
				}
				@media (min-width: 768px) {
					font-size: 2.6rem;
				}
			}
			.game-genres__subheading {
				position: relative;
				bottom: 5px;
				font-weight: bold;
				color: #EF0D33;
				font-size: 1.3rem;
				@media (min-width: 576px) {
					font-size: 1.7rem;
				}
				@media (min-width: 768px) {
					font-size: 1.8rem;
				}
			}
			.games-container {
				display: flex;
				flex-direction: column;
				margin-top: 20px;
				.games-container__link {
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 20px 0;
					@media (min-width: 576px) {
						margin: 30px 0;
					}
					@media (min-width: 768px) {
						margin: 40px 0;
					}
					.games-container__link-icon {
						width: 15%;
						margin-right: 20px;
					}
					.games-container__link-text {
						font-size: 1.3rem;
						color: #000000;
						@media (min-width: 576px) {
							font-size: 1.5rem;
						}
						@media (min-width: 768px) {
							font-size: 1.8rem;
						}
					}
				}
				.games-container__link:nth-child(1) {
					.games-container__link-icon {
						width: 25%;
					}
				}
			}
		}
		.contact-form {
			margin-top: 50px;
			.contact-form__heading {
				font-size: 1.8rem;
				@media (min-width: 576px) {
					font-size: 2.3rem;
				}
				@media (min-width: 768px) {
					font-size: 2.6rem;
				}
			}
			.contact-form__heading::first-letter {
				font-size: 2.3rem;
				color: #EF0D33;
				@media (min-width: 576px) {
					font-size: 2.6rem;
				}
				@media (min-width: 768px) {
					font-size: 2.9rem;
				}
			}
			.contact-form__subheading {
				position: relative;
				bottom: 5px;
				margin-left: 20px;
				font-weight: bold;
				font-size: 1.2rem;
				@media (min-width: 576px) {
					font-size: 1.6rem;
				}
				@media (min-width: 768px) {
					font-size: 1.8rem;
				}
			}
			.form {
				margin-top: 20px;
				.user-information {
					display: flex;
					flex-direction: column;
					.user-information__label {
						font-size: 1.5rem;
						margin-top: 15px;
					}
					.user-information__input-text {
						@media (min-width: 576px) {
							width: 50%;
						}
						margin-top: 5px;
						padding: 5px 10px;
						border-radius: 20px;
						border: 1px solid #EF0D33;
					}
				}
				.user-question {
					display: flex;
					flex-direction: column;
					margin-top: 20px;
					.user-questuion__label {
						font-size: 1.5rem;
					}
					.user-question__textarea {
						width: 100%;
						height: 100px;
						margin-top: 10px;
						padding: 10px;
						border-radius: 5px;
						border: 1px solid #EF0D33;
					}
					.submit-button {
						width: 150px;
						margin-top: 30px;
						padding: 10px 0;
						align-self: center;
						border: 2px solid #000000;
						background-color: #EF0D33;
						font-size: 1.2rem;
						color: #FFFFFF;
					}
				}
			}
		}
	}
	.footer {
		display: flex;
		flex-direction: column;
		background-color: #000000;
		margin-top: 50px;
		color: #FFFFFF;
		padding: 10px;
		text-align: center;
		@media (min-width: 576px) {
			font-size: 1.4rem;
		}
		.social-links {
			list-style-type: none;
			display: flex;
			justify-content: center;
			.social-links-box {
				width: 8%;
				margin: 10px 5px;
				@media (min-width: 576px) {
					width: 6%;
				}
				@media (min-width: 768px) {
					width: 4%;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	a {
		color: #FFFFFF;
	}
	.header {
		width: 100%;
		background: url(../img/bg-header.jpeg) no-repeat;
		background-size: cover;
		background-position: center;
		.wrapper {
			width: 1600px;
			margin: 0 auto;
			padding: 10px 50px;
			@media(max-width: 1600px) {
				width: 1200px;
			}
			.top-bar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				padding: 20px 0;
				.menu-button {
					display: none;
				}
				.sign-in-button {
					height: 50px;
					display: flex;
					justify-content: center;
					padding: 5px;
					.sign-in-button__text {
						font-size: 0.9rem;
						align-self: center;
						color: #FFFFFF;
						margin: 0 5px;
					}
					.sign-in-button__user-icon {
						width: 40px;
						padding: 10px;
						margin: 0 5px;
						background-color: #FFFFFF;
						border-radius: 50%;
					}
				}
			}
			.center-bar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 220px 0;
				.nav {
					.list {
						list-style-type: none;
						font-size: 1.3rem;
						.list-box {
							margin-top: 10px;
							.list-box__link {
								transition: color 0.3s linear;
							}
							.list-box__link:hover {
								color: #EF0D33;
							}
						}
					}
				}
				.text-container {
					text-align: center;
					margin-right: 50px;
					text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
					.text-container__heading {
						margin-top: 20px;
						font-size: 2.4rem;
						color: #FFFFFF;
					}
					.text-container__subheading {
						position: relative;
						font-size: 1.9rem;
						color: #EF0D33;
						bottom: 10px;
						font-weight: bold;
					}
				}
			}
			.header__link {
				position: relative;
				display: block;
				width: 20px;
				margin: 0 auto;
				margin-top: 100px;
				margin-bottom: 30px;
				animation-name: arrows-animation;
				animation-duration: 2s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
		}
	}
	.main {
		width: 1200px;
		margin: 0 auto;
		margin-top: 150px;
		.platforms {
			display: flex;
			justify-content: space-around;
			.platform-tile {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0 20px;
				.platform-title__icon-box {
					width: 150px;
					min-height: 100px;
				}
				.platform-tile__text {
					text-align: center;
					color: #212121;
					padding: 0 15px;
				}
				.platfrom-title__link {
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 15px 40px;
					margin-top: 45px;
					background-color: #000000;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
					transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
					.platfrom-title__link-icon {
						width: 10px;
						margin-left: 10px;
					}
				}
				.platfrom-title__link:hover {
					box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
				}
			}
			.platform-tile:nth-child(3) {
				.platform-title__icon-box {
					position: relative;
					width: 80px;
					bottom: 20px;
				}
			}
		}
		.about-us {
			display: flex;
			justify-content: space-around;
			margin-top: 200px;
			.slider-container {
				width: 50%;
				.slider {
					width: 100%;
					margin-top: 30px;
					.slider__photo {
						display: none;
						max-width: 100%;
						animation-name: photo-animation;
						animation-duration: 1s;
						animation-timing-function: linear;
					}
					.slider__photo--active {
						display: block;
					}
				}
				.buttons-bar {
					display: flex;
					justify-content: center;
					align-self: flex-end;
					width: 100%;
					padding: 15px;
					.buttons-bar__button {
						width: 25px;
						height: 25px;
						margin: 0 5px;
						background: none;
						border: 2px solid #95989A;
						border-radius: 50%;
					}
					.buttons-bar__button--active {
						background-color: #EF0D33;
					}
				}
			}
			.text-container {
				width: 40%;
				.text-container__heading {
					font-size: 2.5rem;
				}
				.text-container__heading::first-letter {
					font-size: 4rem;
					color: #EF0D33;
				}
				.text-container__text {
					padding-left: 15px;
					letter-spacing: 1px;
					color: #212121;
				}
			}
		}
		.game-genres {
			margin-top: 150px;
			text-align: center;
			.game-genres__heading {
				font-size: 2.5rem;
			}
			.game-genres__subheading {
				font-size: 2rem;
				font-weight: bold;
				color: #EF0D33;
				position: relative;
				bottom: 8px;
			}
			.games-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				margin-top: 40px;
				.games-container__link {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 30%;
					height: 100px;
					margin-top: 30px;
					padding: 0 35px;
					transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
					.games-container__link-icon {
						width: 70px;
						height: auto;
					}
					.games-container__link-text {
						display: block;
						color: #000000;
						font-weight: bold;
						font-size: 1.5rem;
						margin-left: 30px;
					}
				}
				.games-container__link:nth-child(1) {
					.games-container__link-icon {
						width: 120px;
					}
				}
				.games-container__link:hover {
					box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
				}
			}
		}
		.contact-form {
			margin-top: 150px;
			.contact-form__heading {
				font-size: 2.5rem;
			}
			.contact-form__heading::first-letter {
				font-size: 4rem;
				color: #EF0D33;
			}
			.contact-form__subheading {
				position: relative;
				bottom: 10px;
				font-size: 1.4rem;
				font-weight: bold;
				margin-left: 30px;
			}
			.form {
				display: flex;
				justify-content: center;
				margin-top: 30px;
				.user-information {
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 40%;
					.user-information__label {
						font-size: 1.5rem;
						margin-top: 30px;
						margin-left: 10px;
						margin-bottom: 10px;
					}
					.user-information__input-text {
						width: 60%;
						margin-left: 10px;
						height: 40px;
						border-radius: 20px;
						border: 1px solid #EF0D33;
						padding: 0 10px;
						font-size: 1.4rem;
					}
				}
				.user-question {
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 50%;
					.user-questuion__label {
						font-size: 1.5rem;
					}
					.user-question__textarea {
						width: 80%;
						height: 200px;
						border-radius: 20px;
						border: 1px solid #EF0D33;
						padding: 20px;
						margin-top: 10px;
						font-size: 1.3rem;
					}
					.submit-button {
						width: 20%;
						margin-top: 40px;
						background: none;
						border: 2px solid #000000;
						padding: 10px 0;
						box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
						transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
					}
					.submit-button:hover {
						cursor: pointer;
						background-color: #EF0D33;
						box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
					}
				}
			}
		}
	}
	.footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 40px;
		margin-top: 200px;
		background-color: #000000;
		color: #FFFFFF;
		.social-links {
			display: flex;
			justify-content: space-around;
			list-style-type: none;
			.social-links-box {
				width: 30px;
				margin: 15px 5px;
			}
		}
	}
}

@keyframes arrows-animation {
	0% {
		bottom: 0;
	}
	25% {
		bottom: 10px;
	}
	50% {
		bottom: 0;
	}
	75% {
		bottom: -10px;
	}
	100% {
		bottom: 0;
	}
}

@keyframes photo-animation {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}